<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:id="admin_parent">
    <left>
        <fx:include source="admin-menu.fxml"/>
    </left>

    <center>
        <fx:include source="create-client.fxml"/>
    </center>

</BorderPane>
