<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>


<VBox prefHeight="700.0" prefWidth="250.0" styleClass="main_menu_container" stylesheets="@../../styles/client-menu.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sam.mazebank.controllers.admin.AdminMenuController">
   <children>
      <AnchorPane prefHeight="700.0" prefWidth="160.0" styleClass="left_container">
         <children>
            <VBox layoutX="14.0" layoutY="14.0" prefHeight="80.0" prefWidth="160.0" styleClass="title_container" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <FontAwesomeIconView glyphName="BANK" size="30" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Maze Bank" />
               </children>
            </VBox>
            <VBox layoutX="60.0" layoutY="196.0" prefHeight="350.0" prefWidth="160.0" styleClass="navigation_container" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
               <children>
                  <Button mnemonicParsing="false" text="Create Client">
                     <graphic>
                        <FontAwesomeIconView fx:id="create_client_btn" glyphName="PLUS" size="20" />
                     </graphic>
                  </Button>
                  <Button fx:id="clients_btn" mnemonicParsing="false" text="Clients">
                     <graphic>
                        <FontAwesomeIconView glyphName="LIST" size="20" />
                     </graphic>
                  </Button>
                  <Button fx:id="deposit_btn" mnemonicParsing="false" text="Deposit">
                     <graphic>
                        <FontAwesomeIconView glyphName="MONEY" size="20" />
                     </graphic>
                  </Button>
                  <Button fx:id="logout_btn" mnemonicParsing="false" styleClass="alt_navigation_btn" text="Logout">
                     <graphic>
                        <FontAwesomeIconView glyphName="EXTERNAL_LINK" size="20" />
                     </graphic>
                  </Button>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</VBox>
